{
  "name": "script-kill-platform",
  "version": "1.0.0",
  "description": "剧本杀门店综合运营平台",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run preview",
    "dev": "concurrently -n backend,frontend -c magenta,cyan \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
